
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Validation &#8212; numpydoc v1.1 Manual</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/blank.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release notes" href="release_notes.html" />
    <link rel="prev" title="Style guide" href="format.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">numpydoc</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="install.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="format.html">
  Style guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Validation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="release_notes.html">
  Release notes
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="example.html">
  Example
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpydoc" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <div class="col-12 col-md-1 col-xl-2 bd-sidebar no-sidebar"></div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#docstring-validation-using-python">
   Docstring Validation using Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#docstring-validation-during-sphinx-build">
   Docstring Validation during Sphinx Build
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#built-in-validation-checks">
   Built-in Validation Checks
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-11 col-xl-8 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="validation">
<h1>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h1>
<section id="docstring-validation-using-python">
<h2>Docstring Validation using Python<a class="headerlink" href="#docstring-validation-using-python" title="Permalink to this headline">¶</a></h2>
<p>To see the Restructured Text generated for an object, the <code class="docutils literal notranslate"><span class="pre">numpydoc</span></code> module
can be called. For example, to do it for <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m numpydoc numpy.ndarray
</pre></div>
</div>
<p>This will validate that the docstring can be built.</p>
<p>For an exhaustive validation of the formatting of the docstring, use the
<code class="docutils literal notranslate"><span class="pre">--validate</span></code> parameter. This will report the errors detected, such as
incorrect capitalization, wrong order of the sections, and many other
issues.</p>
</section>
<section id="docstring-validation-during-sphinx-build">
<h2>Docstring Validation during Sphinx Build<a class="headerlink" href="#docstring-validation-during-sphinx-build" title="Permalink to this headline">¶</a></h2>
<p>It is also possible to run docstring validation as part of the sphinx build
process.
This behavior is controlled by the <code class="docutils literal notranslate"><span class="pre">numpydoc_validation_checks</span></code> configuration
parameter in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>.
For example, to verify that all of the parameters in the function signature
are accounted for in the <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> section of the docstring, add the
following line to <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numpydoc_validation_checks</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;PR01&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>This will cause a sphinx warning to be raised for any (non-module) docstring
that has undocumented parameters in the signature.
The full set of validation checks can be activated by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numpydoc_validation_checks</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;all&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>The complete validation suite contains <a class="reference external" href="validation_checks">many checks</a>
including some for style, capitalization, and grammar.
It is unlikely that reporting <em>all</em> validation warnings is desireable for
most use-cases.
Individual checks can be excluded by including them in the set with the
special keyword <code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Report warnings for all validation checks except GL01, GL02, and GL05</span>
<span class="n">numpydoc_validation_checks</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;all&quot;</span><span class="p">,</span> <span class="s2">&quot;GL01&quot;</span><span class="p">,</span> <span class="s2">&quot;GL02&quot;</span><span class="p">,</span> <span class="s2">&quot;GL05&quot;</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="built-in-validation-checks">
<span id="validation-checks"></span><h2>Built-in Validation Checks<a class="headerlink" href="#built-in-validation-checks" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">numpydoc.validation</span></code> module provides a mapping with all of the checks
that are run as part of the validation procedure.
The mapping is of the form: <code class="docutils literal notranslate"><span class="pre">error_code</span> <span class="pre">:</span> <span class="pre">&lt;explanation&gt;</span></code> where <code class="docutils literal notranslate"><span class="pre">error_code</span></code>
provides a shorthand for the check being run, and <code class="docutils literal notranslate"><span class="pre">&lt;explanation&gt;</span></code> provides
a more detailed message. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;EX01&quot;</span> <span class="p">:</span> <span class="s2">&quot;No examples section found&quot;</span>
</pre></div>
</div>
<p>The full mapping of validation checks is given below.</p>
</section>
</section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2019, numpydoc maintainers.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.1.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>